[tox]
isolated_build = True
envlist = py38,py39,py310
requires = tox-conda

[testenv]
# Define the test environment and its configurations

deps =
    black    # Dependency: code formatter
    flake8   # Dependency: code linter
    isort    # Dependency: import sorter
    pytest   # Dependency: testing framework
    pytest-cov  # Dependency: test coverage plugin

commands =
    black --check src     # Run black to check code formatting in the 'src' directory
    isort --check src     # Run isort to check import sorting in the 'src' directory
    flake8 --config={toxinidir}/tox.ini src   # Run flake8 linter using 'tox.ini' configuration in the 'src' directory
    pytest   # Run pytest for testing


[tox.ini]

# Configuration for GitHub Actions
# maps the python version specified in a gh-action to an environment name specified in envlist
# e.g. '3.8' python version is mapped to the environment with key 'py38'
[gh-actions]
python =
    3.8: py38        # Use 'py38' test environment for Python 3.8
    3.9: py39        # Use 'py39' test environment for Python 3.9
    3.10: py310      # Use 'py310' test environment for Python 3.10

# Define the flake8 linter configurations

[flake8]
max-complexity = 10
max-line-length = 160
exclude = '''
    ((\.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.md
    | \.toml
    | \.cfg
    | \.txt
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | examples
    | __init__.py  # Exclude __init__.py files
    ))'''